# beauty-console

./: .env.example  .gitignore  README.md  deploy-update.ps1  docker-compose.server.yml  docker-compose.yml  pom.xml  prepare-server.sh  update-server.sh  压测与优化对比报告.md  执行问题记录.md  接口文档.md  问题与解决方法.md  问题清单.md  问题记录.md  项目介绍.md
beauty-console/: .dockerignore  .gitignore  Dockerfile  (+3 more)
beauty-console-web/: .dockerignore  .env.development  Dockerfile  nginx.conf  package-lock.json  package.json  vue.config.js
beauty-console/store-common/: pom.xml
beauty-console/store-common/src/main/java/com/wkr/storecommon/common/: BaseContext.java  MessageConstant.java  PageResult.java  Result.java  ResultCode.java
beauty-console/store-common/src/main/java/com/wkr/storecommon/exception/: DuplicateSubmissionException.java  IllegalStatusTransitionException.java  RateLimitExceededException.java  ServiceException.java
beauty-console/store-common/src/main/java/com/wkr/storecommon/properties/: JwtProperties.java
beauty-console/store-common/src/main/java/com/wkr/storecommon/util/: JwtUtils.java
beauty-console/store-server/: pom.xml
beauty-console/store-server/src/main/java/com/wkr/storeserver/: StoreServerApplication.java
beauty-console/store-server/src/main/java/com/wkr/storeserver/audit/: AuditLogAspect.java
beauty-console/store-server/src/main/java/com/wkr/storeserver/config/: CacheConfiguration.java  DatabaseCompatibilityInitializer.java  JacksonConfiguration.java  MybatisPlusMetaObjectHandler.java  OpenApiConfiguration.java  PasswordConfiguration.java  RedissonConfiguration.java
beauty-console/store-server/src/main/java/com/wkr/storeserver/controller/: AppointmentController.java  AppointmentItemController.java  CustomerProfileController.java  DashboardController.java  InventorySkuController.java  InventoryStockLogController.java  PaymentRecordController.java  PermissionController.java  ServiceOrderController.java  ServiceOrderItemController.java  ServiceProjectController.java  ServiceProjectInventoryController.java  StaffMemberController.java  SysUserController.java
beauty-console/store-server/src/main/java/com/wkr/storeserver/handler/: GlobalExceptionHandler.java
beauty-console/store-server/src/main/java/com/wkr/storeserver/idempotency/: OrderIdempotencyService.java  RedisOrderIdempotencyService.java
beauty-console/store-server/src/main/java/com/wkr/storeserver/interceptor/: JwtTokenInterceptor.java
beauty-console/store-server/src/main/java/com/wkr/storeserver/mapper/: AppointmentMapper.java  InventoryStockLogMapper.java  ServiceOrderMapper.java  ServiceProjectInventoryMapper.java  ServiceProjectMapper.java  StaffMemberMapper.java  SysPermissionMapper.java
beauty-console/store-server/src/main/java/com/wkr/storeserver/ratelimit/: RateLimiter.java  RateLimiterAspect.java
beauty-console/store-server/src/main/java/com/wkr/storeserver/security/: PermissionRule.java  RolePermissionChecker.java  RolePermissionPolicy.java
beauty-console/store-server/src/main/java/com/wkr/storeserver/service/: AppointmentService.java  CustomerProfileService.java  DashboardService.java  DeletionGuardService.java  InventoryStockLogService.java  PaymentRecordService.java  PermissionPointService.java  ServiceOrderItemService.java  ServiceOrderService.java  ServiceProjectInventoryService.java  SysUserService.java
beauty-console/store-server/src/main/java/com/wkr/storeserver/service/impl/: AppointmentServiceImpl.java  CustomerProfileServiceImpl.java  DashboardServiceImpl.java  InventorySkuServiceImpl.java  PermissionPointServiceImpl.java  ServiceOrderItemServiceImpl.java  ServiceOrderServiceImpl.java  ServiceProjectInventoryServiceImpl.java  SysUserServiceImpl.java
beauty-console/store-server/src/main/java/com/wkr/storeserver/support/: DataScopeSupport.java
beauty-console/store-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
beauty-console/store-server/src/main/resources/mapper/: AppointmentMapper.xml  InventoryStockLogMapper.xml  PaymentRecordMapper.xml  ServiceOrderMapper.xml  StaffMemberMapper.xml
beauty-console/store-server/src/main/resources/sql/: patch_dashboard_overview_permission.sql  patch_inventory_consumables.sql  patch_order_idempotency.sql  patch_permission_points.sql  patch_role_permissions.sql  patch_service_project_inventory.sql  patch_test_role_accounts.sql  schema.sql  seed_100_rows.sql
beauty-console/store-server/src/main/resources/sql/docker/: 01-schema.sql
beauty-console/store-server/src/main/resources/sql/migration/: V20260715_01__one_account_per_staff.sql  V20260715_02__customer_owner_scope.sql  V20260716_01__role_permission_management.sql  V20260716_02__dashboard_permission_path.sql
beauty-console/store-server/src/test/java/com/wkr/storeserver/: AdminApiIntegrationTest.java  AdminApiRealIntegrationTest.java  ControllerApiUnitTest.java  OpenApiDocumentationTest.java  ServiceProjectInventoryBatchQueryTest.java  StoreServerApplicationTests.java
beauty-console/store-server/src/test/java/com/wkr/storeserver/handler/: GlobalExceptionHandlerTest.java  RateLimitExceptionHandlerTest.java
beauty-console/store-server/src/test/java/com/wkr/storeserver/idempotency/: RedisOrderIdempotencyServiceTest.java
beauty-console/store-server/src/test/java/com/wkr/storeserver/interceptor/: JwtTokenInterceptorTest.java
beauty-console/store-server/src/test/java/com/wkr/storeserver/ratelimit/: RateLimiterAspectTest.java
beauty-console/store-server/src/test/java/com/wkr/storeserver/security/: RolePermissionCheckerTest.java  RolePermissionPolicyTest.java
beauty-console/store-server/src/test/java/com/wkr/storeserver/service/: AppointmentServiceImplDataScopeTest.java  CustomerProfileServiceImplDataScopeTest.java  DashboardServiceImplDataScopeTest.java  InventoryStockLogServiceImplTest.java  ServiceOrderServiceImplPageTest.java  SysUserServiceImplLoginTest.java
beauty-console/store-server/src/test/java/com/wkr/storeserver/support/: DataScopeSupportTest.java
beauty-console/store-server/src/test/resources/integration/: data.sql  schema.sql
(+227 files in other folders)
