<!-- 根目录 pom.xml：父工程 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wkr</groupId>
    <artifactId>store-appointment-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>store-common</module>
        <module>store-pojo</module>
        <module>store-server</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring-boot.version>3.5.16</spring-boot.version>
        <mybatis-plus.version>3.5.16</mybatis-plus.version>
        <mybatis.version>3.5.19</mybatis.version>
        <lombok.version>1.18.46</lombok.version>
        <easyexcel.version>3.3.2</easyexcel.version>
        <swagger-annotations.version>1.6.16</swagger-annotations.version>
        <jjwt.version>0.9.1</jjwt.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
